"./Project_Settings/Startup_Code/kinetis_sysinit.o"
"./Project_Settings/Startup_Code/__arm_start.o"
"./Project_Settings/Startup_Code/__arm_end.o"
"./Sources/util.o"
"./Sources/uart.o"
"./Sources/switchCmd.o"
"./Sources/shell.o"
"./Sources/sdram.o"
"./Sources/pushbutton.o"
"./Sources/profont.o"
"./Sources/process.o"
"./Sources/priv.o"
"./Sources/nvic.o"
"./Sources/mySVC.o"
"./Sources/myMem.o"
"./Sources/myInterrupt.o"
"./Sources/myIO.o"
"./Sources/mcg.o"
"./Sources/main.o"
"./Sources/led.o"
"./Sources/lcdcConsole.o"
"./Sources/lcdc.o"
"./Sources/flexTimer.o"
"./Sources/delay.o"
"./Sources/PDB.o"
-mcpu=cortex-m4
-mthumb
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-g3
-gdwarf-2
-gstrict-dwarf
-T"C:/Users/Thabani Chibanda/Documents/CW_WorkSpace/MyShell/Project_Settings/Linker_Files/MK70FN1M0_ram.ld"
-Xlinker
--gc-sections
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m/fpu"
-L"C:/Freescale/CW MCU v10.6/MCU/ARM_GCC_Support/ewl/lib/armv7e-m"
-Wl,-Map,MyShell.map
-n
-specs=ewl_c_hosted.specs
-Xlinker
--undefined=__pformatterFPLL
-Xlinker
--defsym=__pformatter=__pformatterFPLL
-Xlinker
--undefined=__sformatter_FPLL
-Xlinker
--defsym=__sformatter=__sformatter_FPLL